set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'

#set -g @themepack 'powerline/block/cyan'

set-option -g status-position top

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

run -b '~/.tmux/plugins/tpm/tpm'
