set -g @plugin 'tmux-plugins/tpm'

# Powerline
set -g @plugin 'erikw/tmux-powerline'
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/plugins/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
# Powerline

set-option -g status-position top
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Automatic rename of window to current path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
set -g mouse on

# neovim recommendations
set-option -sg escape-time 10
set-option -g focus-events on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Use Alt-vim keys without prefix key to switch panes
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

run -b '~/.tmux/plugins/tpm/tpm'

